<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A pedido - Bello Gesto</title>
    <link rel="shortcut icon" href="/favicon.png">
</head>
<body>
    <!--  menú de navegación y logo --> 
    <header class="header">
        <nav> 
            <div class="header__div">
                <ul class="header__list" data-aos="zoom-out" data-aos-duration="1000">
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="aPedido.html">A pedido</a></li>
                    <li id="logo"><a href="/"><img src="/logo.png" height="156" width="156"/ alt="logo"></a></li>                
                    <li><a href="quienesSomos.html">Quienes somos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>     
             </div>     
        </nav>
    </header>
    <!--  cierre de menú de navegación y logo -->     
    <main>
        <section class>
            <h1 class="titulo">A pedido</h1>
            <p class="parrafo">Además de la amplia variedad de productos incluida en nuestro catálogo, contamos con años de experiencia en la realización de trabajos a pedido que responden a las necesidades particulares de cada cliente.</p>
            <p class="parrafo"> A continuación incluimos algunos de estos trabajos personalizados. Si te interesa cotizar una idea que tienes en mente, contáctanos.</p>
            <h2 class="subtitulo">Colgante "Guñelve" (o estrella mapuche)</h2>
            <div class="gunelve">
                <div class="gunelve__foto"><img src="/images/gunelve1.jpg" alt="foto de Guñelve 1"/></div>
                <div class="gunelve__foto"><img src="/images/gunelve2.jpg" alt="foto de Guñelve 2"/></div>            
            </div>
            <h2 class="subtitulo">Anillo "Porvenir"</h2>
            <div class="anilloporvenir">
                <div><img src="/images/anillo1.jpg" alt="foto de anillo 1"/></div>
                <div><img src="/images/anillo2.jpg" alt="foto de anillo 2"/></div>
            </div>
        </section>
          
    </main>
    <!-- cierre contenido principal --> 
    <!-- inicio de footer --> 
    <footer>
        <div class="footer">
            <div class="footer__div">
                <a href="#">
                    <h2 class="footer__texto">Joyas artesanales confeccionadas en plata con piedras cristales y otros materiales.</h2>
                    <h3 class="footer__texto">Diseños originales a precios justos.</h3> 
                    <h3 class="footer__texto">Encuéntranos en</h3>
                </a>
                <div data-aos="flip-left"  data-aos-once="true">
                    <ul class="footer__links">
                        <li><a href="https://www.instagram.com/bellogesto/"><img src="https://1000marcas.net/wp-content/uploads/2019/11/Instagram-logo.png" height="50" width="50" /> @bellogesto</a></li>
                        <li><a href="https://api.whatsapp.com/send/?phone=56971369414&text&app_absent=0"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" height="50" width="50" /> + 56 9 71369414</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
        AOS.init();
      </script>
</body>
</html>